Inicio de sesión;cliente;Cliente;09-04-2025/00:57:42
Nuevo pedido;99999;100000;09-04-2025/00:57:56
Cierre sesión;cliente;Cliente;09-04-2025/00:58:12
Inicio de sesión;trabajador;Trabajador;09-04-2025/00:58:24
Actualiza pedido;620924;Entregado;09-04-2025/00:58:52
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:08:07
Inicio de sesión;cliente;Cliente;09-04-2025/01:18:20
Nuevo pedido;99999;100000;09-04-2025/01:18:27
Cierre sesión;cliente;Cliente;09-04-2025/01:18:51
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:19:10
Actualiza pedido;613365;Enviado;09-04-2025/01:19:31
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:24:19
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:25:27
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:27:15
Inicio de sesión;cliente;Cliente;09-04-2025/01:27:48
Nuevo pedido;99999;100000;09-04-2025/01:27:54
Nuevo pedido;99999;100000;09-04-2025/01:28:05
Cierre sesión;cliente;Cliente;09-04-2025/01:28:12
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:28:26
Actualiza pedido;696129;Enviado;09-04-2025/01:28:57
Actualiza pedido;602227;Cancelado;09-04-2025/01:29:43
Actualiza pedido;602227;En preparación;09-04-2025/01:30:24
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:34:51
Actualiza pedido;696129;Cancelado;09-04-2025/01:35:11
Actualiza pedido;602227;Enviado;09-04-2025/01:35:28
Inicio de sesión;cliente;Cliente;09-04-2025/01:53:26
Nuevo pedido;99999;100000;09-04-2025/01:53:36
Cierre sesión;cliente;Cliente;09-04-2025/01:53:46
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:54:00
Inicio de sesión;cliente;Cliente;09-04-2025/01:54:30
Nuevo pedido;99999;100000;09-04-2025/01:54:56
Cierre sesión;cliente;Cliente;09-04-2025/01:55:25
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:55:39
Actualiza pedido;681131;Enviado;09-04-2025/01:56:32
Inicio de sesión;cliente;Cliente;09-04-2025/02:00:04
Nuevo pedido;99999;100000;09-04-2025/02:00:12
Nuevo pedido;99999;100000;09-04-2025/02:00:23
Cierre sesión;cliente;Cliente;09-04-2025/02:00:40
Inicio de sesión;trabajador;Trabajador;09-04-2025/02:00:51
Actualiza pedido;670777;Cancelado;09-04-2025/02:01:08
Actualiza pedido;663604;Enviado;09-04-2025/02:01:38
Inicio de sesión;root;Administrador;09-04-2025/11:29:54
Inicio de sesión;root;Administrador;09-04-2025/11:35:11
Inicio de sesión;root;Administrador;09-04-2025/11:36:41
Inicio de sesión;root;Administrador;09-04-2025/11:38:07
Inicio de sesión;root;Administrador;09-04-2025/11:38:56
Inicio de sesión;trabajador;Trabajador;09-04-2025/11:40:55
Cierre sesión;trabajador;Trabajador;09-04-2025/11:40:57
Inicio de sesión;root;Administrador;09-04-2025/11:41:05
Cierre sesión;root;Administrador;09-04-2025/11:41:08
Inicio de sesión;root;Administrador;09-04-2025/11:41:56
Cierre sesión;root;Administrador;09-04-2025/11:41:58
Inicio de sesión;root;Administrador;09-04-2025/11:43:18
Cierre sesión;root;Administrador;09-04-2025/11:43:20
Inicio de sesión;root;Administrador;09-04-2025/11:44:02
Cierre sesión;root;Administrador;09-04-2025/11:44:05
Inicio de sesión;root;Administrador;09-04-2025/11:46:02
Cierre sesión;root;Administrador;09-04-2025/11:46:04
Inicio de sesión;root;Administrador;09-04-2025/11:46:52
Cierre sesión;root;Administrador;09-04-2025/11:46:53
Inicio de sesión;root;Administrador;09-04-2025/11:49:40
Cierre sesión;root;Administrador;09-04-2025/11:49:46
Inicio de sesión;root;Administrador;09-04-2025/11:51:22
Cierre sesión;root;Administrador;09-04-2025/11:51:24
Inicio de sesión;root;Administrador;09-04-2025\11:53:34
Cierre sesión;root;Administrador;09-04-2025\11:53:36
Inicio de sesión;root;Administrador;09-04-2025\11:55:33
Cierre sesión;root;Administrador;09-04-2025\11:55:37
Inicio de sesión;root;Administrador;09-04-2025\11:56:37
Cierre sesión;root;Administrador;09-04-2025\11:56:39
Inicio de sesión;cliente;Cliente;09-04-2025\11:57:42
Nuevo pedido;99999;100000;09-04-2025\11:57:48
Nuevo pedido;99999;100000;09-04-2025\11:57:59
Cierre sesión;cliente;Cliente;09-04-2025\11:58:06
Inicio de sesión;trabajador;Trabajador;09-04-2025\11:58:15
Actualiza pedido;665611;Cancelado;09-04-2025\11:58:37
Actualiza pedido;620260;Cancelado;09-04-2025\11:59:04
Inicio de sesión;cliente;Cliente;09-04-2025\12:00:41
Cierre sesión;cliente;Cliente;09-04-2025\12:00:43
Inicio de sesión;root;Administrador;09-04-2025\12:01:53
Cierre sesión;root;Administrador;09-04-2025\12:01:55
Inicio de sesión;root;Administrador;09-04-2025\12:03:18
Inicio de sesión;root;Administrador;09-04-2025\12:07:22
Cierre sesión;root;Administrador;09-04-2025\12:07:24
Inicio de sesión;root;Administrador;09-04-2025\12:07:43
Inicio de sesión;root;Administrador;09-04-2025\12:09:47
Inicio de sesión;root;Administrador;09-04-2025\12:11:54
Inicio de sesión;cliente;Cliente;09-04-2025\12:13:04
Cierre sesión;cliente;Cliente;09-04-2025\12:13:16
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:13:26
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:13:39
Cierre sesión;trabajador;Trabajador;09-04-2025\12:13:42
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:13:48
Inicio de sesión;root;Administrador;09-04-2025\12:17:37
Inicio de sesión;root;Administrador;09-04-2025\12:18:05
Cierre sesión;root;Administrador;09-04-2025\12:18:12
Inicio de sesión;cliente;Cliente;09-04-2025\12:18:23
Inicio de sesión;root;Administrador;09-04-2025\12:19:19
Inicio de sesión;root;Administrador;09-04-2025\12:19:56
Inicio de sesión;root;Administrador;09-04-2025\12:20:15
Inicio de sesión;root;Administrador;09-04-2025\12:20:59
Inicio de sesión;root;Administrador;09-04-2025\12:21:27
Inicio de sesión;root;Administrador;09-04-2025\12:21:40
Inicio de sesión;root;Administrador;09-04-2025\12:21:54
Inicio de sesión;root;Administrador;09-04-2025\12:22:23
Inicio de sesión;cliente;Cliente;09-04-2025\12:23:07
Cierre sesión;cliente;Cliente;09-04-2025\12:23:11
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:23:20
Cierre sesión;trabajador;Trabajador;09-04-2025\12:23:24
Inicio de sesión;cliente;Cliente;09-04-2025\12:49:30
Cierre sesión;cliente;Cliente;09-04-2025\12:49:32
Inicio de sesión;cliente;Cliente;09-04-2025\12:50:55
Cierre sesión;cliente;Cliente;09-04-2025\12:51:03
Inicio de sesión;root;Administrador;09-04-2025\12:51:08
Inicio de sesión;root;Administrador;09-04-2025\12:53:56
Inicio de sesión;root;Administrador;09-04-2025\12:55:08
Inicio de sesión;root;Administrador;09-04-2025\12:56:33
Inicio de sesión;root;Administrador;09-04-2025\13:07:43
Inicio de sesión;root;Administrador;09-04-2025\13:21:46
Inicio de sesión;root;Administrador;09-04-2025\13:22:18
Inicio de sesión;root;Administrador;09-04-2025\13:38:18
Inicio de sesión;root;Administrador;09-04-2025\13:39:01
Inicio de sesión;root;Administrador;09-04-2025\13:47:20
Inicio de sesión;root;Administrador;09-04-2025\13:48:42
Inicio de sesión;root;Administrador;09-04-2025\13:49:23
Inicio de sesión;root;Administrador;09-04-2025\13:50:25
Inicio de sesión;root;Administrador;09-04-2025\13:50:44
Inicio de sesión;root;Administrador;09-04-2025\14:03:44
Inicio de sesión;root;Administrador;09-04-2025\14:30:59
Inicio de sesión;root;Administrador;09-04-2025\15:08:50
Inicio de sesión;root;Administrador;09-04-2025\15:09:17
Inicio de sesión;root;Administrador;09-04-2025\15:21:11
Inicio de sesión;root;Administrador;09-04-2025\15:24:15
Inicio de sesión;root;Administrador;09-04-2025\15:24:42
Inicio de sesión;root;Administrador;09-04-2025\15:29:55
Cierre sesión;root;Administrador;09-04-2025\15:29:57
Inicio de sesión;cliente;Cliente;09-04-2025\15:30:16
Cierre sesión;cliente;Cliente;09-04-2025\15:30:19
Inicio de sesión;trabajador;Trabajador;09-04-2025\15:30:36
Cierre sesión;trabajador;Trabajador;09-04-2025\15:30:39
Inicio de sesión;root;Administrador;09-04-2025\15:49:29
Inicio de sesión;root;Administrador;09-04-2025\15:55:34
Inicio de sesión;root;Administrador;09-04-2025\16:27:38
Inicio de sesión;cliente;Cliente;09-04-2025\16:58:09
Nuevo pedido;99999;100000;09-04-2025\16:58:19
Inicio de sesión;cliente;Cliente;09-04-2025\17:15:48
Nuevo pedido;99999;100000;09-04-2025\17:16:39
Inicio de sesión;cliente;Cliente;09-04-2025\17:18:08
Nuevo pedido;99999;100000;09-04-2025\17:18:20
Inicio de sesión;cliente;Cliente;09-04-2025\17:26:33
Nuevo pedido;99999;100000;09-04-2025\17:26:40
Inicio de sesión;cliente;Cliente;09-04-2025\17:44:14
Nuevo pedido;99999;100000;09-04-2025\17:44:25
Cierre sesión;cliente;Cliente;09-04-2025\17:44:42
Inicio de sesión;root;Administrador;09-04-2025\17:44:51
Cierre sesión;root;Administrador;09-04-2025\17:46:03
Inicio de sesión;root;Administrador;09-04-2025\17:46:09
Inicio de sesión;root;Administrador;09-04-2025\17:49:43
Inicio de sesión;cliente;Cliente;09-04-2025\21:58:32
Cierre sesión;cliente;Cliente;09-04-2025\21:58:54
Inicio de sesión;trabajador;Trabajador;09-04-2025\21:59:32
Actualiza pedido;612252;Enviado;09-04-2025\21:59:58
Actualiza pedido;612252;Cancelado;09-04-2025\22:00:37
Cierre sesión;trabajador;Trabajador;09-04-2025\22:00:52
Inicio de sesión;root;Administrador;09-04-2025\22:00:58
Cierre sesión;root;Administrador;09-04-2025\22:02:04
Inicio de sesión;root;Administrador;09-04-2025\22:02:22
Inicio de sesión;root;Administrador;09-04-2025\22:03:00
Cierre sesión;root;Administrador;09-04-2025\22:03:41
Inicio de sesión;cliente;Cliente;09-04-2025\22:03:52
Nuevo pedido;99999;167572;09-04-2025\22:04:11
Inicio de sesión;root;Administrador;09-04-2025\22:12:17
Inicio de sesión;trabajador;Trabajador;09-04-2025\22:16:16
Inicio de sesión;cliente;Cliente;09-04-2025\22:21:47
Nuevo pedido;99999;100000;09-04-2025\22:21:58
Nuevo pedido;99999;100000;09-04-2025\22:22:11
Cierre sesión;cliente;Cliente;09-04-2025\22:22:22
Inicio de sesión;trabajador;Trabajador;09-04-2025\22:22:35
Actualiza pedido;646374;Enviado;09-04-2025\22:22:49
Actualiza pedido;617320;Cancelado;09-04-2025\22:23:18
Cierre sesión;trabajador;Trabajador;09-04-2025\22:23:38
Inicio de sesión;root;Administrador;09-04-2025\22:24:14
Inicio de sesión;root;Administrador;10-04-2025\16:08:33
Cierre sesión;1;Cliente;10-04-2025\16:11:01
Inicio de sesión;1;Cliente;10-04-2025\16:11:09
Nuevo pedido;34911;164311;10-04-2025\16:11:37
Cierre sesión;1;Cliente;10-04-2025\16:11:44
Inicio de sesión;root;Administrador;10-04-2025\16:11:51
Inicio de sesión;cliente;Cliente;10-04-2025\16:13:53
Nuevo pedido;99999;100000;10-04-2025\16:14:01
Nuevo pedido;99999;100000;10-04-2025\16:14:16
Cierre sesión;cliente;Cliente;10-04-2025\16:14:25
Inicio de sesión;trabajador;Trabajador;10-04-2025\16:14:37
Actualiza pedido;685827;Enviado;10-04-2025\16:15:10
Actualiza pedido;608962;Cancelado;10-04-2025\16:15:42
Cierre sesión;trabajador;Trabajador;10-04-2025\16:16:31
Inicio de sesión;root;Administrador;10-04-2025\16:16:38
Inicio de sesión;cliente;Cliente;17-04-2025\16:42:38
Cierre sesión;cliente;Cliente;17-04-2025\16:42:49
Inicio de sesión;cliente;Cliente;17-04-2025\16:49:28
Cierre sesión;cliente;Cliente;17-04-2025\16:49:40
Inicio de sesión;cliente;Cliente;17-04-2025\16:53:53
Nuevo pedido;99999;100000;17-04-2025\16:54:13
Inicio de sesión;cliente;Cliente;17-04-2025\17:01:39
Nuevo pedido;99999;100000;17-04-2025\17:01:51
Inicio de sesión;root;Administrador;17-04-2025\17:25:32
Inicio de sesión;cliente;Cliente;19-04-2025\13:54:32
Nuevo pedido;99999;100000;19-04-2025\13:54:56
Inicio de sesión;root;Administrador;19-04-2025\13:56:24
Inicio de sesión;root;Administrador;19-04-2025\14:03:58
Inicio de sesión;root;Administrador;19-04-2025\14:05:37
Inicio de sesión;root;Administrador;19-04-2025\14:07:53
Inicio de sesión;root;Administrador;19-04-2025\14:08:58
Inicio de sesión;root;Administrador;19-04-2025\14:10:22
Inicio de sesión;root;Administrador;19-04-2025\14:20:18
Inicio de sesión;root;Administrador;19-04-2025\14:21:26
Inicio de sesión;root;Administrador;19-04-2025\14:30:37
Inicio de sesión;root;Administrador;19-04-2025\14:32:11
Inicio de sesión;root;Administrador;19-04-2025\14:40:23
Inicio de sesión;root;Administrador;19-04-2025\14:40:50
Inicio de sesión;root;Administrador;19-04-2025\14:41:40
Cierre sesión;root;Administrador;19-04-2025\14:42:07
Inicio de sesión;cliente;Cliente;19-04-2025\14:42:40
Cierre sesión;cliente;Cliente;19-04-2025\14:43:02
Inicio de sesión;root;Administrador;19-04-2025\14:43:10
Nuevo pedido;99999;118865;19-04-2025\14:43:25
Cierre sesión;root;Administrador;19-04-2025\14:43:54
Inicio de sesión;trabajador;Trabajador;19-04-2025\14:45:26
Cierre sesión;trabajador;Trabajador;19-04-2025\14:45:33
Inicio de sesión;root;Administrador;19-04-2025\14:45:38
Cierre sesión;root;Administrador;19-04-2025\14:46:08
Inicio de sesión;2;Trabajador;19-04-2025\14:46:22
Cierre sesión;2;Trabajador;19-04-2025\14:46:25
Inicio de sesión;2;Trabajador;19-04-2025\14:46:38
Actualiza pedido;611610;Enviado;19-04-2025\14:46:57
Actualiza pedido;611610;Cancelado;19-04-2025\14:47:28
Inicio de sesión;2;Trabajador;19-04-2025\15:13:50
Actualiza pedido;611610;Enviado;19-04-2025\15:13:57
Actualiza pedido;611610;Cancelado;19-04-2025\15:14:29
Inicio de sesión;2;Trabajador;19-04-2025\15:17:26
Inicio de sesión;2;Trabajador;19-04-2025\15:17:59
Inicio de sesión;2;Trabajador;19-04-2025\15:20:58
Actualiza pedido;611610;Enviado;19-04-2025\15:22:28
Inicio de sesión;2;Trabajador;19-04-2025\15:31:45
Inicio de sesión;2;Trabajador;19-04-2025\15:32:21
Inicio de sesión;2;Trabajador;19-04-2025\15:34:09
Actualiza pedido;611610;Cancelado;19-04-2025\15:34:15
Inicio de sesión;trabajador;Trabajador;19-04-2025\15:35:13
Cierre sesión;trabajador;Trabajador;19-04-2025\15:35:16
Inicio de sesión;root;Administrador;19-04-2025\15:35:23
Nuevo pedido;99999;100000;19-04-2025\15:35:28
Cierre sesión;root;Administrador;19-04-2025\15:36:06
Inicio de sesión;trabajador;Trabajador;19-04-2025\15:36:16
Inicio de sesión;cliente;Cliente;19-04-2025\15:36:53
Nuevo pedido;99999;100000;19-04-2025\15:37:13
Cierre sesión;cliente;Cliente;19-04-2025\15:37:38
Inicio de sesión;trabajador;Trabajador;19-04-2025\15:37:44
Actualiza pedido;696825;Enviado;19-04-2025\15:37:51
Nuevo pedido;80942;100000;19-04-2025\15:45:47
Nuevo pedido;80942;100000;19-04-2025\15:47:33
Nuevo pedido;80942;100000;19-04-2025\15:49:20
Inicio de sesión;Jose Luis;Cliente;19-04-2025\15:51:15
Cierre sesión;Jose Luis;Cliente;19-04-2025\15:51:35
Inicio de sesión;Jose Luis;Cliente;19-04-2025\15:51:38
Nuevo pedido;80942;100000;19-04-2025\15:51:49
Inicio de sesión;cliente;Cliente;20-04-2025\17:32:06
Nuevo pedido;99999;100000;20-04-2025\17:32:16
Cierre sesión;cliente;Cliente;20-04-2025\17:32:35
Inicio de sesión;trabajador;Trabajador;20-04-2025\17:32:45
Actualiza pedido;629516;Enviado;20-04-2025\17:32:53
Cierre sesión;trabajador;Trabajador;20-04-2025\17:33:11
Inicio de sesión;root;Administrador;20-04-2025\17:33:17
Inicio de sesión;root;Administrador;20-04-2025\17:36:15
Inicio de sesión;root;Administrador;20-04-2025\17:44:58
Cierre sesión;root;Administrador;20-04-2025\17:45:08
Inicio de sesión;root;Administrador;20-04-2025\17:45:43
Inicio de sesión;root;Administrador;20-04-2025\17:46:18
Inicio de sesión;root;Administrador;20-04-2025\17:47:01
Cierre sesión;root;Administrador;20-04-2025\17:47:07
Inicio de sesión;root;Administrador;20-04-2025\17:47:26
Inicio de sesión;root;Administrador;20-04-2025\17:48:30
Inicio de sesión;root;Administrador;20-04-2025\17:49:02
Inicio de sesión;root;Administrador;20-04-2025\17:53:27
Inicio de sesión;root;Administrador;15-05-2025\11:53:23
Inicio de sesión;trabajador;Trabajador;23-05-2025\12:10:12
Inicio de sesión;cliente;Cliente;23-05-2025\12:12:25
Inicio de sesión;trabajador;Trabajador;23-05-2025\12:12:42
Inicio de sesión;cliente;Cliente;23-05-2025\12:13:28
Inicio de sesión;cliente;Cliente;23-05-2025\12:15:29
Inicio de sesión;cliente;Cliente;23-05-2025\12:28:45
Inicio de sesión;trabajador;Trabajador;23-05-2025\12:29:00
Inicio de sesión;cliente;Cliente;23-05-2025\12:30:13
Inicio de sesión;cliente;Cliente;23-05-2025\12:31:37
Inicio de sesión;cliente;Cliente;23-05-2025\12:32:46
Inicio de sesión;root;Administrador;23-05-2025\12:35:25
Inicio de sesión;cliente;Cliente;23-05-2025\12:55:05
Inicio de sesión;cliente;Cliente;23-05-2025\13:03:17
Inicio de sesión;root;Administrador;23-05-2025\13:04:18
Inicio de sesión;trabajador;Trabajador;23-05-2025\13:04:43
Inicio de sesión;cliente;Cliente;23-05-2025\13:06:18
Inicio de sesión;cliente;Cliente;23-05-2025\13:09:35
Inicio de sesión;cliente;Cliente;23-05-2025\13:10:17
Inicio de sesión;root;Administrador;23-05-2025\13:11:02
Inicio de sesión;root;Administrador;23-05-2025\13:11:18
Inicio de sesión;root;Administrador;23-05-2025\13:11:40
Inicio de sesión;cliente;Cliente;23-05-2025\13:15:25
Inicio de sesión;cliente;Cliente;23-05-2025\13:16:22
Inicio de sesión;root;Administrador;23-05-2025\13:16:43
Inicio de sesión;trabajador;Trabajador;23-05-2025\13:17:12
Cierre sesión;trabajador;Trabajador;23-05-2025\13:17:22
Inicio de sesión;cliente;Cliente;23-05-2025\13:17:30
Inicio de sesión;cliente;Cliente;23-05-2025\13:23:36
Cierre sesión;cliente;Cliente;23-05-2025\13:23:39
Inicio de sesión;root;Administrador;23-05-2025\13:23:46
Cierre sesión;root;Administrador;23-05-2025\13:23:52
Inicio de sesión;trabajador;Trabajador;23-05-2025\13:24:02
Inicio de sesión;root;Administrador;23-05-2025\13:36:02
Inicio de sesión;cliente;Cliente;23-05-2025\13:41:20
Cierre sesión;cliente;Cliente;23-05-2025\13:41:23
Inicio de sesión;root;Administrador;23-05-2025\13:41:30
Cierre sesión;root;Administrador;23-05-2025\13:41:32
Inicio de sesión;trabajador;Trabajador;23-05-2025\13:41:43
Inicio de sesión;cliente;Cliente;23-05-2025\13:45:07
Cierre sesión;cliente;Cliente;23-05-2025\13:45:15
Inicio de sesión;trabajador;Trabajador;23-05-2025\13:45:25
Cierre sesión;trabajador;Trabajador;23-05-2025\13:45:27
Inicio de sesión;root;Administrador;23-05-2025\13:45:37
Cierre sesión;root;Administrador;23-05-2025\13:45:39
Inicio de sesión;Jl;Cliente;23-05-2025\16:03:43
Inicio de sesión;1;Cliente;23-05-2025\16:17:03
Inicio de sesión;Jl2;Cliente;23-05-2025\16:18:54
Inicio de sesión;root;Administrador;23-05-2025\16:19:32
Inicio de sesión;root;Administrador;23-05-2025\16:21:59
Inicio de sesión;trabajador;Trabajador;23-05-2025\16:28:49
Cierre sesión;trabajador;Trabajador;23-05-2025\16:29:49
Inicio de sesión;root;Administrador;23-05-2025\16:29:57
Cierre sesión;root;Administrador;23-05-2025\16:30:14
Inicio de sesión;trabajador;Trabajador;23-05-2025\16:32:50
Cierre sesión;trabajador;Trabajador;23-05-2025\16:32:53
Inicio de sesión;root;Administrador;23-05-2025\16:33:03
Cierre sesión;root;Administrador;23-05-2025\16:33:24
Inicio de sesión;root;Administrador;23-05-2025\16:34:17
Inicio de sesión;Manule;Trabajador;23-05-2025\16:35:15
Inicio de sesión;cliente;Cliente;23-05-2025\20:13:54
Inicio de sesión;cliente;Cliente;23-05-2025\20:14:15
Inicio de sesión;cliente;Cliente;23-05-2025\20:14:40
Inicio de sesión;cliente;Cliente;23-05-2025\20:15:46
Inicio de sesión;cliente;Cliente;23-05-2025\20:17:48
Inicio de sesión;cliente;Cliente;23-05-2025\20:18:19
Inicio de sesión;cliente;Cliente;23-05-2025\20:20:15
Inicio de sesión;cliente;Cliente;23-05-2025\20:22:28
Inicio de sesión;cliente;Cliente;23-05-2025\20:23:46
Inicio de sesión;cliente;Cliente;23-05-2025\20:24:33
Inicio de sesión;cliente;Cliente;23-05-2025\20:29:12
Inicio de sesión;cliente;Cliente;23-05-2025\20:30:38
Inicio de sesión;cliente;Cliente;23-05-2025\20:32:51
Inicio de sesión;cliente;Cliente;23-05-2025\20:34:25
Inicio de sesión;cliente;Cliente;23-05-2025\20:38:55
Inicio de sesión;cliente;Cliente;23-05-2025\20:44:10
Inicio de sesión;cliente;Cliente;23-05-2025\20:50:10
Inicio de sesión;cliente;Cliente;23-05-2025\20:52:48
Inicio de sesión;cliente;Cliente;23-05-2025\20:54:14
Inicio de sesión;cliente;Cliente;23-05-2025\20:55:18
Inicio de sesión;cliente;Cliente;23-05-2025\20:57:43
Inicio de sesión;root;Administrador;23-05-2025\20:58:44
Cierre sesión;root;Administrador;23-05-2025\20:59:35
Inicio de sesión;trabajador;Trabajador;23-05-2025\20:59:46
Cierre sesión;trabajador;Trabajador;23-05-2025\21:00:06
Inicio de sesión;cliente;Cliente;23-05-2025\21:00:21
Inicio de sesión;cliente;Cliente;23-05-2025\21:01:40
Inicio de sesión;cliente;Cliente;23-05-2025\21:07:26
Inicio de sesión;cliente;Cliente;23-05-2025\21:08:16
Inicio de sesión;cliente;Cliente;23-05-2025\21:11:51
Inicio de sesión;cliente;Cliente;23-05-2025\21:15:02
Inicio de sesión;cliente;Cliente;23-05-2025\21:15:32
Inicio de sesión;cliente;Cliente;23-05-2025\21:17:41
Inicio de sesión;root;Administrador;23-05-2025\21:20:57
Inicio de sesión;cliente;Cliente;23-05-2025\21:24:51
Inicio de sesión;cliente;Cliente;23-05-2025\21:33:33
Inicio de sesión;cliente;Cliente;23-05-2025\21:36:08
Inicio de sesión;cliente;Cliente;23-05-2025\21:40:12
Inicio de sesión;cliente;Cliente;23-05-2025\21:41:46
Inicio de sesión;cliente;Cliente;23-05-2025\21:46:27
Inicio de sesión;cliente;Cliente;23-05-2025\21:47:11
Inicio de sesión;cliente;Cliente;23-05-2025\21:50:42
Inicio de sesión;cliente;Cliente;23-05-2025\21:57:21
Inicio de sesión;cliente;Cliente;23-05-2025\23:41:22
Inicio de sesión;cliente;Cliente;23-05-2025\23:47:16
Inicio de sesión;cliente;Cliente;23-05-2025\23:49:34
Inicio de sesión;cliente;Cliente;24-05-2025\00:01:57
Inicio de sesión;root;Administrador;24-05-2025\00:09:29
Inicio de sesión;root;Administrador;24-05-2025\00:13:54
Inicio de sesión;root;Administrador;24-05-2025\00:15:29
Inicio de sesión;root;Administrador;24-05-2025\00:17:19
Inicio de sesión;root;Administrador;24-05-2025\00:24:34
Inicio de sesión;root;Administrador;24-05-2025\00:25:10
Inicio de sesión;root;Administrador;24-05-2025\00:27:26
Inicio de sesión;root;Administrador;24-05-2025\00:28:30
Inicio de sesión;cliente;Cliente;24-05-2025\00:29:25
Inicio de sesión;cliente;Cliente;24-05-2025\00:30:21
Cierre sesión;cliente;Cliente;24-05-2025\00:30:50
Inicio de sesión;root;Administrador;24-05-2025\00:30:59
Inicio de sesión;root;Administrador;24-05-2025\00:34:35
Cierre sesión;root;Administrador;24-05-2025\00:34:46
Inicio de sesión;trabajador;Trabajador;24-05-2025\00:34:58
Inicio de sesión;root;Administrador;24-05-2025\00:40:11
Inicio de sesión;root;Administrador;24-05-2025\00:43:32
Inicio de sesión;root;Administrador;24-05-2025\00:46:39
Cierre sesión;root;Administrador;24-05-2025\00:47:05
Inicio de sesión;1;Trabajador;24-05-2025\00:47:47
Cierre sesión;1;Trabajador;24-05-2025\00:48:26
Inicio de sesión;cliente;Cliente;24-05-2025\00:48:40
Cierre sesión;cliente;Cliente;24-05-2025\00:48:59
Inicio de sesión;root;Administrador;24-05-2025\00:49:14
Inicio de sesión;root;Administrador;24-05-2025\00:50:15
Inicio de sesión;root;Administrador;24-05-2025\10:50:30
Inicio de sesión;root;Administrador;24-05-2025\10:58:21
Inicio de sesión;root;Administrador;24-05-2025\11:01:01
Inicio de sesión;cliente;Cliente;24-05-2025\11:03:15
Cierre sesión;cliente;Cliente;24-05-2025\11:03:34
Inicio de sesión;root;Administrador;24-05-2025\11:03:48
Cierre sesión;root;Administrador;24-05-2025\11:04:02
Inicio de sesión;trabajador;Trabajador;24-05-2025\11:04:15
Inicio de sesión;root;Administrador;24-05-2025\11:06:04
Inicio de sesión;root;Administrador;24-05-2025\11:07:36
Cierre sesión;root;Administrador;24-05-2025\11:07:53
Inicio de sesión;1;Trabajador;24-05-2025\11:08:01
Cierre sesión;1;Trabajador;24-05-2025\11:08:04
Inicio de sesión;cliente;Cliente;24-05-2025\11:08:12
Cierre sesión;cliente;Cliente;24-05-2025\11:08:32
Inicio de sesión;root;Administrador;24-05-2025\11:08:40
Inicio de sesión;1;Trabajador;24-05-2025\11:11:09
Inicio de sesión;1;Trabajador;24-05-2025\11:12:01
Inicio de sesión;1;Trabajador;24-05-2025\11:16:35
Inicio de sesión;1;Trabajador;24-05-2025\11:19:52
Actualiza pedido;636096;Cancelado;24-05-2025\11:21:19
Inicio de sesión;1;Trabajador;24-05-2025\11:28:00
Actualiza pedido;636096;Cancelado;24-05-2025\11:28:09
Inicio de sesión;cliente;Cliente;24-05-2025\11:29:57
Inicio de sesión;cliente;Cliente;24-05-2025\11:30:17
Inicio de sesión;cliente;Cliente;24-05-2025\11:31:15
Cierre sesión;cliente;Cliente;24-05-2025\11:31:53
Inicio de sesión;root;Administrador;24-05-2025\11:31:59
Cierre sesión;root;Administrador;24-05-2025\11:33:46
Inicio de sesión;cliente;Cliente;24-05-2025\11:33:55
Cierre sesión;cliente;Cliente;24-05-2025\11:34:58
Inicio de sesión;root;Administrador;24-05-2025\11:35:07
Inicio de sesión;cliente;Cliente;24-05-2025\11:36:27
Cierre sesión;cliente;Cliente;24-05-2025\11:37:33
Cierre sesión;2;Cliente;24-05-2025\11:39:29
Inicio de sesión;cliente;Cliente;24-05-2025\11:39:38
Cierre sesión;cliente;Cliente;24-05-2025\11:40:10
Inicio de sesión;root;Administrador;24-05-2025\11:40:17
Inicio de sesión;root;Administrador;24-05-2025\11:40:54
Inicio de sesión;root;Administrador;24-05-2025\11:41:58
Inicio de sesión;root;Administrador;24-05-2025\11:43:24
Inicio de sesión;root;Administrador;24-05-2025\11:43:54
Inicio de sesión;root;Administrador;24-05-2025\12:15:39
Inicio de sesión;root;Administrador;24-05-2025\12:16:43
Inicio de sesión;root;Administrador;24-05-2025\12:16:58
Inicio de sesión;root;Administrador;24-05-2025\12:36:55
Inicio de sesión;root;Administrador;24-05-2025\12:44:05
Inicio de sesión;root;Administrador;24-05-2025\12:46:34
Inicio de sesión;root;Administrador;24-05-2025\12:47:02
Inicio de sesión;root;Administrador;24-05-2025\12:48:31
Inicio de sesión;root;Administrador;24-05-2025\12:49:57
Inicio de sesión;root;Administrador;24-05-2025\12:50:24
Inicio de sesión;root;Administrador;24-05-2025\12:51:00
Inicio de sesión;root;Administrador;24-05-2025\12:56:46
Inicio de sesión;root;Administrador;24-05-2025\13:06:23
Inicio de sesión;root;Administrador;24-05-2025\13:10:00
Inicio de sesión;root;Administrador;24-05-2025\13:12:41
Inicio de sesión;root;Administrador;24-05-2025\13:14:39
Inicio de sesión;root;Administrador;24-05-2025\13:15:40
Inicio de sesión;root;Administrador;24-05-2025\13:16:30
Inicio de sesión;root;Administrador;24-05-2025\13:17:34
Inicio de sesión;root;Administrador;24-05-2025\13:19:16
Inicio de sesión;root;Administrador;24-05-2025\13:23:12
Inicio de sesión;root;Administrador;24-05-2025\13:25:44
Inicio de sesión;root;Administrador;24-05-2025\13:28:24
Inicio de sesión;cliente;Cliente;24-05-2025\13:29:47
Cierre sesión;cliente;Cliente;24-05-2025\13:32:27
Inicio de sesión;root;Administrador;24-05-2025\13:32:34
Cierre sesión;root;Administrador;24-05-2025\13:32:56
Inicio de sesión;cliente;Cliente;24-05-2025\13:33:12
Cierre sesión;cliente;Cliente;24-05-2025\13:33:31
Inicio de sesión;root;Administrador;24-05-2025\13:33:37
Cierre sesión;root;Administrador;24-05-2025\13:33:57
Inicio de sesión;3;Cliente;24-05-2025\13:34:35
Cierre sesión;3;Cliente;24-05-2025\13:35:12
Inicio de sesión;cliente;Cliente;24-05-2025\13:35:42
Cierre sesión;cliente;Cliente;24-05-2025\13:36:14
Inicio de sesión;root;Administrador;24-05-2025\13:36:22
Inicio de sesión;root;Administrador;24-05-2025\13:37:57
Inicio de sesión;root;Administrador;24-05-2025\13:57:55
Inicio de sesión;root;Administrador;24-05-2025\14:04:55
Inicio de sesión;root;Administrador;24-05-2025\14:08:24
Inicio de sesión;root;Administrador;24-05-2025\14:18:56
Inicio de sesión;root;Administrador;24-05-2025\14:22:35
Inicio de sesión;root;Administrador;24-05-2025\14:23:30
Inicio de sesión;root;Administrador;24-05-2025\14:34:56
Inicio de sesión;root;Administrador;24-05-2025\16:44:27
Inicio de sesión;root;Administrador;24-05-2025\16:45:46
Inicio de sesión;cliente;Cliente;24-05-2025\16:47:14
Inicio de sesión;cliente;Cliente;24-05-2025\16:48:54
Inicio de sesión;root;Administrador;24-05-2025\16:49:29
Inicio de sesión;root;Administrador;24-05-2025\16:55:11
Inicio de sesión;cliente;Cliente;24-05-2025\17:09:29
Cierre sesión;cliente;Cliente;24-05-2025\17:09:52
Inicio de sesión;root;Administrador;24-05-2025\17:10:03
Cierre sesión;root;Administrador;24-05-2025\17:10:45
Cierre sesión;3;Cliente;24-05-2025\17:11:58
Inicio de sesión;cliente;Cliente;24-05-2025\17:12:11
Cierre sesión;cliente;Cliente;24-05-2025\17:12:42
Inicio de sesión;root;Administrador;24-05-2025\17:12:51
Inicio de sesión;root;Administrador;24-05-2025\17:14:08
Inicio de sesión;root;Administrador;24-05-2025\17:23:15
Inicio de sesión;cliente;Cliente;24-05-2025\17:29:12
Cierre sesión;cliente;Cliente;24-05-2025\17:31:59
Inicio de sesión;root;Administrador;24-05-2025\17:37:22
Inicio de sesión;root;Administrador;24-05-2025\18:09:00
Inicio de sesión;root;Administrador;24-05-2025\18:18:44
Inicio de sesión;root;Administrador;24-05-2025\18:19:24
Inicio de sesión;root;Administrador;24-05-2025\18:24:58
Inicio de sesión;root;Administrador;24-05-2025\18:29:09
Inicio de sesión;root;Administrador;24-05-2025\18:34:07
Cierre sesión;root;Administrador;24-05-2025\18:34:14
Inicio de sesión;3;Cliente;24-05-2025\18:34:23
Inicio de sesión;cliente;Cliente;24-05-2025\18:35:50
Inicio de sesión;cliente;Cliente;24-05-2025\18:37:09
Inicio de sesión;root;Administrador;24-05-2025\18:48:30
Inicio de sesión;root;Administrador;24-05-2025\18:48:51
Cierre sesión;root;Administrador;24-05-2025\18:48:56
Inicio de sesión;cliente;Cliente;24-05-2025\18:49:05
Cierre sesión;cliente;Cliente;24-05-2025\18:49:27
Inicio de sesión;root;Administrador;24-05-2025\18:49:33
Cierre sesión;root;Administrador;24-05-2025\18:49:55
Inicio de sesión;cliente;Cliente;24-05-2025\18:59:00
Cierre sesión;cliente;Cliente;24-05-2025\18:59:27
Inicio de sesión;root;Administrador;24-05-2025\18:59:37
Inicio de sesión;root;Administrador;24-05-2025\19:00:42
Inicio de sesión;root;Administrador;24-05-2025\19:03:56
Inicio de sesión;root;Administrador;24-05-2025\19:04:48
Inicio de sesión;root;Administrador;24-05-2025\19:05:25
Inicio de sesión;cliente;Cliente;24-05-2025\19:14:58
Cierre sesión;cliente;Cliente;24-05-2025\19:15:58
Inicio de sesión;root;Administrador;24-05-2025\19:26:14
Inicio de sesión;root;Administrador;24-05-2025\19:30:41
Inicio de sesión;root;Administrador;24-05-2025\19:37:25
Inicio de sesión;root;Administrador;24-05-2025\19:39:25
Inicio de sesión;root;Administrador;24-05-2025\19:40:15
Inicio de sesión;root;Administrador;24-05-2025\19:47:18
Inicio de sesión;root;Administrador;24-05-2025\19:48:18
Inicio de sesión;root;Administrador;24-05-2025\19:55:14
Inicio de sesión;root;Administrador;24-05-2025\19:56:39
Inicio de sesión;root;Administrador;24-05-2025\20:00:27
Inicio de sesión;2;Cliente;24-05-2025\20:11:34
Cierre sesión;2;Cliente;24-05-2025\20:11:55
Inicio de sesión;root;Administrador;24-05-2025\20:12:01
Cierre sesión;root;Administrador;24-05-2025\20:12:41
Inicio de sesión;cliente;Cliente;24-05-2025\20:12:49
Cierre sesión;cliente;Cliente;24-05-2025\20:13:25
Inicio de sesión;2;Cliente;24-05-2025\20:13:48
Inicio de sesión;root;Administrador;24-05-2025\20:16:41
Inicio de sesión;2;Cliente;24-05-2025\20:18:07
Cierre sesión;2;Cliente;24-05-2025\20:18:25
Inicio de sesión;root;Administrador;24-05-2025\20:18:32
Inicio de sesión;cliente;Cliente;24-05-2025\20:50:00
Cierre sesión;cliente;Cliente;24-05-2025\20:51:11
Inicio de sesión;root;Administrador;24-05-2025\20:51:19
Inicio de sesión;cliente;Cliente;24-05-2025\20:56:30
Cierre sesión;cliente;Cliente;24-05-2025\20:57:15
Inicio de sesión;root;Administrador;24-05-2025\20:57:25
Inicio de sesión;root;Administrador;24-05-2025\21:03:18
