Inicio de sesión;cliente;Cliente;09-04-2025/00:57:42
Nuevo pedido;99999;100000;09-04-2025/00:57:56
Cierre sesión;cliente;Cliente;09-04-2025/00:58:12
Inicio de sesión;trabajador;Trabajador;09-04-2025/00:58:24
Actualiza pedido;620924;Entregado;09-04-2025/00:58:52
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:08:07
Inicio de sesión;cliente;Cliente;09-04-2025/01:18:20
Nuevo pedido;99999;100000;09-04-2025/01:18:27
Cierre sesión;cliente;Cliente;09-04-2025/01:18:51
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:19:10
Actualiza pedido;613365;Enviado;09-04-2025/01:19:31
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:24:19
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:25:27
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:27:15
Inicio de sesión;cliente;Cliente;09-04-2025/01:27:48
Nuevo pedido;99999;100000;09-04-2025/01:27:54
Nuevo pedido;99999;100000;09-04-2025/01:28:05
Cierre sesión;cliente;Cliente;09-04-2025/01:28:12
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:28:26
Actualiza pedido;696129;Enviado;09-04-2025/01:28:57
Actualiza pedido;602227;Cancelado;09-04-2025/01:29:43
Actualiza pedido;602227;En preparación;09-04-2025/01:30:24
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:34:51
Actualiza pedido;696129;Cancelado;09-04-2025/01:35:11
Actualiza pedido;602227;Enviado;09-04-2025/01:35:28
Inicio de sesión;cliente;Cliente;09-04-2025/01:53:26
Nuevo pedido;99999;100000;09-04-2025/01:53:36
Cierre sesión;cliente;Cliente;09-04-2025/01:53:46
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:54:00
Inicio de sesión;cliente;Cliente;09-04-2025/01:54:30
Nuevo pedido;99999;100000;09-04-2025/01:54:56
Cierre sesión;cliente;Cliente;09-04-2025/01:55:25
Inicio de sesión;trabajador;Trabajador;09-04-2025/01:55:39
Actualiza pedido;681131;Enviado;09-04-2025/01:56:32
Inicio de sesión;cliente;Cliente;09-04-2025/02:00:04
Nuevo pedido;99999;100000;09-04-2025/02:00:12
Nuevo pedido;99999;100000;09-04-2025/02:00:23
Cierre sesión;cliente;Cliente;09-04-2025/02:00:40
Inicio de sesión;trabajador;Trabajador;09-04-2025/02:00:51
Actualiza pedido;670777;Cancelado;09-04-2025/02:01:08
Actualiza pedido;663604;Enviado;09-04-2025/02:01:38
Inicio de sesión;root;Administrador;09-04-2025/11:29:54
Inicio de sesión;root;Administrador;09-04-2025/11:35:11
Inicio de sesión;root;Administrador;09-04-2025/11:36:41
Inicio de sesión;root;Administrador;09-04-2025/11:38:07
Inicio de sesión;root;Administrador;09-04-2025/11:38:56
Inicio de sesión;trabajador;Trabajador;09-04-2025/11:40:55
Cierre sesión;trabajador;Trabajador;09-04-2025/11:40:57
Inicio de sesión;root;Administrador;09-04-2025/11:41:05
Cierre sesión;root;Administrador;09-04-2025/11:41:08
Inicio de sesión;root;Administrador;09-04-2025/11:41:56
Cierre sesión;root;Administrador;09-04-2025/11:41:58
Inicio de sesión;root;Administrador;09-04-2025/11:43:18
Cierre sesión;root;Administrador;09-04-2025/11:43:20
Inicio de sesión;root;Administrador;09-04-2025/11:44:02
Cierre sesión;root;Administrador;09-04-2025/11:44:05
Inicio de sesión;root;Administrador;09-04-2025/11:46:02
Cierre sesión;root;Administrador;09-04-2025/11:46:04
Inicio de sesión;root;Administrador;09-04-2025/11:46:52
Cierre sesión;root;Administrador;09-04-2025/11:46:53
Inicio de sesión;root;Administrador;09-04-2025/11:49:40
Cierre sesión;root;Administrador;09-04-2025/11:49:46
Inicio de sesión;root;Administrador;09-04-2025/11:51:22
Cierre sesión;root;Administrador;09-04-2025/11:51:24
Inicio de sesión;root;Administrador;09-04-2025\11:53:34
Cierre sesión;root;Administrador;09-04-2025\11:53:36
Inicio de sesión;root;Administrador;09-04-2025\11:55:33
Cierre sesión;root;Administrador;09-04-2025\11:55:37
Inicio de sesión;root;Administrador;09-04-2025\11:56:37
Cierre sesión;root;Administrador;09-04-2025\11:56:39
Inicio de sesión;cliente;Cliente;09-04-2025\11:57:42
Nuevo pedido;99999;100000;09-04-2025\11:57:48
Nuevo pedido;99999;100000;09-04-2025\11:57:59
Cierre sesión;cliente;Cliente;09-04-2025\11:58:06
Inicio de sesión;trabajador;Trabajador;09-04-2025\11:58:15
Actualiza pedido;665611;Cancelado;09-04-2025\11:58:37
Actualiza pedido;620260;Cancelado;09-04-2025\11:59:04
Inicio de sesión;cliente;Cliente;09-04-2025\12:00:41
Cierre sesión;cliente;Cliente;09-04-2025\12:00:43
Inicio de sesión;root;Administrador;09-04-2025\12:01:53
Cierre sesión;root;Administrador;09-04-2025\12:01:55
Inicio de sesión;root;Administrador;09-04-2025\12:03:18
Inicio de sesión;root;Administrador;09-04-2025\12:07:22
Cierre sesión;root;Administrador;09-04-2025\12:07:24
Inicio de sesión;root;Administrador;09-04-2025\12:07:43
Inicio de sesión;root;Administrador;09-04-2025\12:09:47
Inicio de sesión;root;Administrador;09-04-2025\12:11:54
Inicio de sesión;cliente;Cliente;09-04-2025\12:13:04
Cierre sesión;cliente;Cliente;09-04-2025\12:13:16
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:13:26
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:13:39
Cierre sesión;trabajador;Trabajador;09-04-2025\12:13:42
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:13:48
Inicio de sesión;root;Administrador;09-04-2025\12:17:37
Inicio de sesión;root;Administrador;09-04-2025\12:18:05
Cierre sesión;root;Administrador;09-04-2025\12:18:12
Inicio de sesión;cliente;Cliente;09-04-2025\12:18:23
Inicio de sesión;root;Administrador;09-04-2025\12:19:19
Inicio de sesión;root;Administrador;09-04-2025\12:19:56
Inicio de sesión;root;Administrador;09-04-2025\12:20:15
Inicio de sesión;root;Administrador;09-04-2025\12:20:59
Inicio de sesión;root;Administrador;09-04-2025\12:21:27
Inicio de sesión;root;Administrador;09-04-2025\12:21:40
Inicio de sesión;root;Administrador;09-04-2025\12:21:54
Inicio de sesión;root;Administrador;09-04-2025\12:22:23
Inicio de sesión;cliente;Cliente;09-04-2025\12:23:07
Cierre sesión;cliente;Cliente;09-04-2025\12:23:11
Inicio de sesión;trabajador;Trabajador;09-04-2025\12:23:20
Cierre sesión;trabajador;Trabajador;09-04-2025\12:23:24
Inicio de sesión;cliente;Cliente;09-04-2025\12:49:30
Cierre sesión;cliente;Cliente;09-04-2025\12:49:32
Inicio de sesión;cliente;Cliente;09-04-2025\12:50:55
Cierre sesión;cliente;Cliente;09-04-2025\12:51:03
Inicio de sesión;root;Administrador;09-04-2025\12:51:08
Inicio de sesión;root;Administrador;09-04-2025\12:53:56
Inicio de sesión;root;Administrador;09-04-2025\12:55:08
Inicio de sesión;root;Administrador;09-04-2025\12:56:33
Inicio de sesión;root;Administrador;09-04-2025\13:07:43
Inicio de sesión;root;Administrador;09-04-2025\13:21:46
Inicio de sesión;root;Administrador;09-04-2025\13:22:18
Inicio de sesión;root;Administrador;09-04-2025\13:38:18
Inicio de sesión;root;Administrador;09-04-2025\13:39:01
Inicio de sesión;root;Administrador;09-04-2025\13:47:20
Inicio de sesión;root;Administrador;09-04-2025\13:48:42
Inicio de sesión;root;Administrador;09-04-2025\13:49:23
Inicio de sesión;root;Administrador;09-04-2025\13:50:25
Inicio de sesión;root;Administrador;09-04-2025\13:50:44
Inicio de sesión;root;Administrador;09-04-2025\14:03:44
Inicio de sesión;root;Administrador;09-04-2025\14:30:59
Inicio de sesión;root;Administrador;09-04-2025\15:08:50
Inicio de sesión;root;Administrador;09-04-2025\15:09:17
Inicio de sesión;root;Administrador;09-04-2025\15:21:11
Inicio de sesión;root;Administrador;09-04-2025\15:24:15
Inicio de sesión;root;Administrador;09-04-2025\15:24:42
Inicio de sesión;root;Administrador;09-04-2025\15:29:55
Cierre sesión;root;Administrador;09-04-2025\15:29:57
Inicio de sesión;cliente;Cliente;09-04-2025\15:30:16
Cierre sesión;cliente;Cliente;09-04-2025\15:30:19
Inicio de sesión;trabajador;Trabajador;09-04-2025\15:30:36
Cierre sesión;trabajador;Trabajador;09-04-2025\15:30:39
Inicio de sesión;root;Administrador;09-04-2025\15:49:29
Inicio de sesión;root;Administrador;09-04-2025\15:55:34
Inicio de sesión;root;Administrador;09-04-2025\16:27:38
Inicio de sesión;cliente;Cliente;09-04-2025\16:58:09
Nuevo pedido;99999;100000;09-04-2025\16:58:19
Inicio de sesión;cliente;Cliente;09-04-2025\17:15:48
Nuevo pedido;99999;100000;09-04-2025\17:16:39
Inicio de sesión;cliente;Cliente;09-04-2025\17:18:08
Nuevo pedido;99999;100000;09-04-2025\17:18:20
Inicio de sesión;cliente;Cliente;09-04-2025\17:26:33
Nuevo pedido;99999;100000;09-04-2025\17:26:40
Inicio de sesión;cliente;Cliente;09-04-2025\17:44:14
Nuevo pedido;99999;100000;09-04-2025\17:44:25
Cierre sesión;cliente;Cliente;09-04-2025\17:44:42
Inicio de sesión;root;Administrador;09-04-2025\17:44:51
Cierre sesión;root;Administrador;09-04-2025\17:46:03
Inicio de sesión;root;Administrador;09-04-2025\17:46:09
Inicio de sesión;root;Administrador;09-04-2025\17:49:43
Inicio de sesión;cliente;Cliente;09-04-2025\21:58:32
Cierre sesión;cliente;Cliente;09-04-2025\21:58:54
Inicio de sesión;trabajador;Trabajador;09-04-2025\21:59:32
Actualiza pedido;612252;Enviado;09-04-2025\21:59:58
Actualiza pedido;612252;Cancelado;09-04-2025\22:00:37
Cierre sesión;trabajador;Trabajador;09-04-2025\22:00:52
Inicio de sesión;root;Administrador;09-04-2025\22:00:58
Cierre sesión;root;Administrador;09-04-2025\22:02:04
Inicio de sesión;root;Administrador;09-04-2025\22:02:22
Inicio de sesión;root;Administrador;09-04-2025\22:03:00
Cierre sesión;root;Administrador;09-04-2025\22:03:41
Inicio de sesión;cliente;Cliente;09-04-2025\22:03:52
Nuevo pedido;99999;167572;09-04-2025\22:04:11
Inicio de sesión;root;Administrador;09-04-2025\22:12:17
Inicio de sesión;trabajador;Trabajador;09-04-2025\22:16:16
Inicio de sesión;cliente;Cliente;09-04-2025\22:21:47
Nuevo pedido;99999;100000;09-04-2025\22:21:58
Nuevo pedido;99999;100000;09-04-2025\22:22:11
Cierre sesión;cliente;Cliente;09-04-2025\22:22:22
Inicio de sesión;trabajador;Trabajador;09-04-2025\22:22:35
Actualiza pedido;646374;Enviado;09-04-2025\22:22:49
Actualiza pedido;617320;Cancelado;09-04-2025\22:23:18
Cierre sesión;trabajador;Trabajador;09-04-2025\22:23:38
Inicio de sesión;root;Administrador;09-04-2025\22:24:14
Inicio de sesión;root;Administrador;10-04-2025\16:08:33
Cierre sesión;1;Cliente;10-04-2025\16:11:01
Inicio de sesión;1;Cliente;10-04-2025\16:11:09
Nuevo pedido;34911;164311;10-04-2025\16:11:37
Cierre sesión;1;Cliente;10-04-2025\16:11:44
Inicio de sesión;root;Administrador;10-04-2025\16:11:51
Inicio de sesión;cliente;Cliente;10-04-2025\16:13:53
Nuevo pedido;99999;100000;10-04-2025\16:14:01
Nuevo pedido;99999;100000;10-04-2025\16:14:16
Cierre sesión;cliente;Cliente;10-04-2025\16:14:25
Inicio de sesión;trabajador;Trabajador;10-04-2025\16:14:37
Actualiza pedido;685827;Enviado;10-04-2025\16:15:10
Actualiza pedido;608962;Cancelado;10-04-2025\16:15:42
Cierre sesión;trabajador;Trabajador;10-04-2025\16:16:31
Inicio de sesión;root;Administrador;10-04-2025\16:16:38
Inicio de sesión;cliente;Cliente;17-04-2025\16:42:38
Cierre sesión;cliente;Cliente;17-04-2025\16:42:49
Inicio de sesión;cliente;Cliente;17-04-2025\16:49:28
Cierre sesión;cliente;Cliente;17-04-2025\16:49:40
Inicio de sesión;cliente;Cliente;17-04-2025\16:53:53
Nuevo pedido;99999;100000;17-04-2025\16:54:13
Inicio de sesión;cliente;Cliente;17-04-2025\17:01:39
Nuevo pedido;99999;100000;17-04-2025\17:01:51
Inicio de sesión;root;Administrador;17-04-2025\17:25:32
Inicio de sesión;cliente;Cliente;19-04-2025\13:54:32
Nuevo pedido;99999;100000;19-04-2025\13:54:56
Inicio de sesión;root;Administrador;19-04-2025\13:56:24
Inicio de sesión;root;Administrador;19-04-2025\14:03:58
Inicio de sesión;root;Administrador;19-04-2025\14:05:37
Inicio de sesión;root;Administrador;19-04-2025\14:07:53
Inicio de sesión;root;Administrador;19-04-2025\14:08:58
Inicio de sesión;root;Administrador;19-04-2025\14:10:22
Inicio de sesión;root;Administrador;19-04-2025\14:20:18
Inicio de sesión;root;Administrador;19-04-2025\14:21:26
Inicio de sesión;root;Administrador;19-04-2025\14:30:37
Inicio de sesión;root;Administrador;19-04-2025\14:32:11
Inicio de sesión;root;Administrador;19-04-2025\14:40:23
Inicio de sesión;root;Administrador;19-04-2025\14:40:50
Inicio de sesión;root;Administrador;19-04-2025\14:41:40
Cierre sesión;root;Administrador;19-04-2025\14:42:07
Inicio de sesión;cliente;Cliente;19-04-2025\14:42:40
Cierre sesión;cliente;Cliente;19-04-2025\14:43:02
Inicio de sesión;root;Administrador;19-04-2025\14:43:10
Nuevo pedido;99999;118865;19-04-2025\14:43:25
Cierre sesión;root;Administrador;19-04-2025\14:43:54
Inicio de sesión;trabajador;Trabajador;19-04-2025\14:45:26
Cierre sesión;trabajador;Trabajador;19-04-2025\14:45:33
Inicio de sesión;root;Administrador;19-04-2025\14:45:38
Cierre sesión;root;Administrador;19-04-2025\14:46:08
Inicio de sesión;2;Trabajador;19-04-2025\14:46:22
Cierre sesión;2;Trabajador;19-04-2025\14:46:25
Inicio de sesión;2;Trabajador;19-04-2025\14:46:38
Actualiza pedido;611610;Enviado;19-04-2025\14:46:57
Actualiza pedido;611610;Cancelado;19-04-2025\14:47:28
Inicio de sesión;2;Trabajador;19-04-2025\15:13:50
Actualiza pedido;611610;Enviado;19-04-2025\15:13:57
Actualiza pedido;611610;Cancelado;19-04-2025\15:14:29
Inicio de sesión;2;Trabajador;19-04-2025\15:17:26
Inicio de sesión;2;Trabajador;19-04-2025\15:17:59
Inicio de sesión;2;Trabajador;19-04-2025\15:20:58
Actualiza pedido;611610;Enviado;19-04-2025\15:22:28
Inicio de sesión;2;Trabajador;19-04-2025\15:31:45
Inicio de sesión;2;Trabajador;19-04-2025\15:32:21
Inicio de sesión;2;Trabajador;19-04-2025\15:34:09
Actualiza pedido;611610;Cancelado;19-04-2025\15:34:15
Inicio de sesión;trabajador;Trabajador;19-04-2025\15:35:13
Cierre sesión;trabajador;Trabajador;19-04-2025\15:35:16
Inicio de sesión;root;Administrador;19-04-2025\15:35:23
Nuevo pedido;99999;100000;19-04-2025\15:35:28
Cierre sesión;root;Administrador;19-04-2025\15:36:06
Inicio de sesión;trabajador;Trabajador;19-04-2025\15:36:16
Inicio de sesión;cliente;Cliente;19-04-2025\15:36:53
Nuevo pedido;99999;100000;19-04-2025\15:37:13
Cierre sesión;cliente;Cliente;19-04-2025\15:37:38
Inicio de sesión;trabajador;Trabajador;19-04-2025\15:37:44
Actualiza pedido;696825;Enviado;19-04-2025\15:37:51
Nuevo pedido;80942;100000;19-04-2025\15:45:47
Nuevo pedido;80942;100000;19-04-2025\15:47:33
Nuevo pedido;80942;100000;19-04-2025\15:49:20
Inicio de sesión;Jose Luis;Cliente;19-04-2025\15:51:15
Cierre sesión;Jose Luis;Cliente;19-04-2025\15:51:35
Inicio de sesión;Jose Luis;Cliente;19-04-2025\15:51:38
Nuevo pedido;80942;100000;19-04-2025\15:51:49
Inicio de sesión;cliente;Cliente;20-04-2025\17:32:06
Nuevo pedido;99999;100000;20-04-2025\17:32:16
Cierre sesión;cliente;Cliente;20-04-2025\17:32:35
Inicio de sesión;trabajador;Trabajador;20-04-2025\17:32:45
Actualiza pedido;629516;Enviado;20-04-2025\17:32:53
Cierre sesión;trabajador;Trabajador;20-04-2025\17:33:11
Inicio de sesión;root;Administrador;20-04-2025\17:33:17
Inicio de sesión;root;Administrador;20-04-2025\17:36:15
Inicio de sesión;root;Administrador;20-04-2025\17:44:58
Cierre sesión;root;Administrador;20-04-2025\17:45:08
Inicio de sesión;root;Administrador;20-04-2025\17:45:43
Inicio de sesión;root;Administrador;20-04-2025\17:46:18
Inicio de sesión;root;Administrador;20-04-2025\17:47:01
Cierre sesión;root;Administrador;20-04-2025\17:47:07
Inicio de sesión;root;Administrador;20-04-2025\17:47:26
Inicio de sesión;root;Administrador;20-04-2025\17:48:30
Inicio de sesión;root;Administrador;20-04-2025\17:49:02
Inicio de sesión;root;Administrador;20-04-2025\17:53:27
Inicio de sesión;root;Administrador;15-05-2025\11:53:23
